@import url('https://fonts.googleapis.com/css?family=Questrial')
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700;800&display=swap')

$c_light: #F4F6F8
$c_dark_grey: #212B36

@font-face
	font-family: "Autography"
	src: url(fonts/Autography.woff)

*
	margin: 0
	padding: 0
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	will-change: opacity
	-webkit-touch-callout: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

body
	background-color: $c_light
	overflow: hidden
	transition: background-color 0.5s ease
	-webkit-transition: background-color 0.5s ease

	.back-fill
		position: fixed
		background-color: $c_light
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -10

.document-ease
	top: -2.5vh !important
	left: 0
	width: 100vw
	height: 100vh
	overflow: hidden !important


.hover-container
	position: fixed
	top: 0
	left: 0
	mix-blend-mode: exclusion
	pointer-events: none
	z-index: 100
	display: none
	
	.hover-circle
		width: 0
		height: 0
		margin: 50px
		border-radius: 50%
		background-color: white
		transition: width 0.5s ease, height 0.5s ease
		-webkit-transition: width 0.5s ease, height 0.5s ease

		&:before, &:after
			content: ""
			position: absolute
			width: 0vh
			height: 0vh
			border: solid white
			border-width: 2px 2px 0 0
			top: calc(50% - 0.6vh)
			left: calc(50% - 0.6vh)
			transition: transform 0.5s ease, width 0.5s ease, height 0.5s ease
			-webkit-transition: transform 0.5s ease, width 0.5s ease, height 0.5s ease

	&.active
		.hover-circle
			width: 5vh
			height: 5vh

	&.scroll
		.hover-circle
			width: 4vh !important
			height: 4vh !important

			&:before, &:after
				width: 1vh
				height: 1vh

			&:before
				transform: translateX(-400%) rotate(-135deg)
				-webkit-transform: translateX(-400%) rotate(-135deg)

			&:after
				transform: translateX(400%) rotate(45deg)
				-webkit-transform: translateX(400%) rotate(45deg)

	&.hover 
		.hover-circle
			width: 7.5vh
			height: 7.5vh

.nav-wrapper #nav-container, #content-container .year
	display: none !important

.nav-wrapper
	width: 100vw
	position: fixed
	margin: 0 auto
	top: 10vh
	padding: 0 7vw
	box-sizing: border-box
	display: block
	z-index: 30

	.logo-icon
		display: inline-block
		height: 7vh
		transition: filter 0.8s ease, -webkit-filter 0.8s ease

		&.invert
			-webkit-filter: invert(1)
			filter: invert(1)

	.hb-button
		cursor: pointer
		float: right
		position: relative
		top: 3vh
		z-index: 21

		*
			display: inline-block
			vertical-align: middle

		.text
			font-family: "Questrial", sans-serif
			font-weight: 2vh
			font-size: 2.1vh
			letter-spacing: 0.3vh
			text-transform: uppercase
			transition: color 0.8s ease
			-webkit-transition: color 0.8s ease
			-moz-transition: color 0.8s ease

		.hb
			width: 3vh
			height: 2.1vh
			margin-right: 1.5vh

			span
				transition: 0.8s ease
				-webkit-transition: 0.8s ease
				-moz-transition: 0.8s ease
				display: block
				position: relative
				top: 0
				right: 0
				height: 2px
				width: 100%
				background-color: $c_dark_grey

				&:nth-child(1)
					top: 0

				&:nth-child(2)
					top: 0.5vh

				&:nth-child(3)
					top: 1.1vh
					width: 75%

		&.invert
			.text
				color: white

			.hb span
				background-color: white

		&.close
			.text
				color: white

			.hb
				span
					background-color: white
					top: 0.5vh

					&:nth-child(1)
						transform: translateY(100%) rotate(-45deg)
						width: 100%

					&:nth-child(2)
						width: 0

					&:nth-child(3)
						transform: translateY(-100%) rotate(45deg)
						width: 100%


.m-nav-wrapper
	background-color: #1e282e
	position: fixed
	top: 0
	left: 0
	z-index: 20
	width: 0%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	overflow: hidden
	transition: width 1.2s cubic-bezier(0.86, 0, 0.07, 1)

	.background-wrapper
		position: absolute
		top: 0
		right: 0
		width: 70%
		height: 100%
		z-index: -1

		.background
			position: absolute
			right: 0
			top: 0
			width: 100%
			height: 100%
			object-fit: cover
			opacity: 0
			transition: opacity 0.5s ease
			-webkit-transition: opacity 0.5s ease

			&.transition
				opacity: 0 !important

	&.active
		width: 100%

	.list-container
		width: 45%
		height: 100%
		background-color: #161c20
		display: flex
		flex-direction: column
		justify-content: center
		padding: 0 10vw
		padding-top: 5vh
		overflow: hidden
		box-sizing: border-box

		ul
			list-style-type: none

			li
				font-family: "Manrope", sans-serif
				font-weight: 800
				font-size: 6vh
				font-weight: normal
				line-height: 170%
				cursor: pointer
				color: white
				position: relative
				padding-top: 2vh

				&.visible::after
					width: 100% !important

				&::after
					content: ""
					position: absolute
					left: 0
					bottom: 0
					height: 1px
					width: 0%
					background-color: white
					transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1)
					-webkit-transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1)

				a
					color: white
					text-decoration: none

	@media only screen and (max-width: 900px)
		.list-container
			width: 100% !important

		.background
			display: none !important

@media only screen and (max-width: 1250px)
	#listing-container .content-wrapper
		.item-date
			font-size: 6vw !important
		.item-title
			font-size: 9vw !important
			p
				overflow-wrap: break-word !important


#listing-container.moving *
	white-space: nowrap


#listing-container
	top: 0
	bottom: 0
	left: 0
	width: 0
	height: 100vh
	z-index: 10
	background-color: #1F2124
	position: fixed
	overflow: hidden

	.scroll-wrapper
		top: 0
		left: 0
		width: 100%
		height: 100vh
		overflow-y: auto
		overflow-x: hidden

	.left-marker
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 30%
		background-color: #161616
		z-index: -1

	.work-close-btn
		position: fixed
		right: 5vw
		top: 50%
		transform: translateY(-50%)
		color: white
		font-size: 7vh
		z-index: 3
		opacity: 0
		transition: opacity 0.8s ease
		-webkit-transition: opacity 0.8s ease

		&.show
			opacity: 1

	.content-container
		padding: 0 12vw
		box-sizing: border-box

		.section
			height: 100vh
			display: flex
			flex-direction: column
			justify-content: center

			.inline-wrapper
				margin-top: 10vh
				display: flex

				*
					margin: auto 0
				
				img.primary-image-container
					width: 40vw
					border-radius: 12px
					box-shadow: 0px 6px 40px 0px rgba(0,0,0,0.75)
					-webkit-box-shadow: 0px 6px 40px 0px rgba(0,0,0,0.75)
					transform: translateY("-5vh")
					-webkit-transform: translateY("-5vh")
					opacity: 0

				.stats-wrapper
					width: 25%
					padding: 0
					margin-left: -4.5%
					color: white
					box-sizing: border-box
					position: relative

					.label
						font-size: 2.5vh
						font-family: "Questrial", sans-serif
						font-weight: bold
						color: #565D67
						padding: 3vh 0
						letter-spacing: 0.5vh
						line-height: 200%

					ul
						list-style-type: none

					.date
						margin-bottom: 5vh

					.date, ul li
						font-family: "Manrope", sans-serif
						font-weight: 300
						font-size: 4vh
						line-height: 120%
						margin-bottom: 2.3vh

				.secondary-image-wrapper
					width: 45%

					img
						height: 70vh
						float: right
						border-radius: 12px
						box-shadow: 0px 6px 40px 0px rgba(0,0,0,0.75)
						-webkit-box-shadow: 0px 6px 40px 0px rgba(0,0,0,0.75)

				.details-wrapper
					width: 45%
					padding-left: 15%
					color: white
					box-sizing: border-box
					position: relative

					*
						transform: translateY("-5vh")
						-webkit-transform: translateY("-5vh")
						opacity: 0

					p.num
						font-family: "Questrial", sans-serif
						font-size: 3vh
						margin-bottom: 6vh
						text-align: right

						span
							position: relative

							&::before
								content: ""
								width: 8vh
								height: 1.5px
								background-color: white
								position: absolute
								right: 170%
								top: 40%

					h1.main-title
						font-family: "Manrope", sans-serif
						font-size: 6vh
						font-weight: 800
						line-height: 130%

					p.info-paragraph
						font-family: "Questrial", sans-serif
						font-size: 2vh
						line-height: 200%
						margin-top: 4vh

					.links
						margin-top: 6vh

						a.w-link
							display: inline-block
							text-transform: uppercase
							font-family: "Questrial", sans-serif
							font-size: 2.6vh
							color: white
							font-weight: normal
							margin-right: 2vw

	@media only screen and (max-width: 1150px)
		.left-marker
				display: none

		.content-container
			padding: 20vh 12vw

			.section
				height: auto !important

			.inline-wrapper
				flex-direction: column
				
				.stats-wrapper
					margin: 7vh 0 !important
					display: flex
					flex-direction: row
					align-items: stretch

					.stats-section
						display: inline-block
						flex: 1

					.stats-section:nth-child(2)
						text-align: right


				img.primary-image-container, .secondary-image-wrapper
					display: none

				.details-wrapper, .stats-wrapper
					width: 100% !important
					padding: 0 !important
						

#content-container
	height: 100vh
	width: 100vw
	padding: 12vh 7vw
	box-sizing: border-box
	position: relative

	.load
		position: fixed
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center

		.loader
			width: 100%
			text-align: center
			font-family: "Manrope", sans-serif
			font-weight: 300
			font-size: 3vh
			letter-spacing: 1vh
			color: $c_dark_grey
			text-transform: uppercase

	.scroll-msg
		position: relative
		margin-right: 6vw

		&:after
			content: ""
			position: absolute
			left: 110%
			top: 50%
			height: 2px
			background-color: white
			width: 5vw
	
	@media only screen and (max-width: 1250px)
		.scroll-msg:after
			left: auto !important
			right: 110% !important

	.content-wrapper
		position: relative
		height: 100%
		box-sizing: border-box
		z-index: 2

	.text-content
		z-index: 2
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		position: relative
		padding: 0 5vw
		box-sizing: border-box

		.bottom
			position: absolute
			bottom: 5vh
			right: 8vh

	.parallax-wrapper
		position: absolute
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		border-radius: 1.5vh
		box-shadow: 3px 9px 18px rgba(0, 0, 0, 0.2)
		overflow: hidden
		box-sizing: border-box
		-webkit-touch-callout: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none

		img
			height: 100%
			width: 100%
			object-fit: cover

@media only screen and (min-width: 1250px)
	.h-signature
		display: block

	#content-container .text-content *
		text-align: right

@media only screen and (max-width: 1250px)
	#content-container .text-content *
		text-align: left

	.h-signature
		display: none

	#content-container .text-content .bottom
		text-align: left
		left: 5vw

@media only screen and (max-width: 750px)
	.title
		font-size: 8vw
		letter-spacing: 0.5vw

	.subtitle
		font-size: 4vw
		letter-spacing: 0.7vw

	.subheader
		font-size: 3vw
		letter-spacing: 0.7vw

@media only screen and (min-width: 750px)
	.title
		font-size: 8vh
		letter-spacing: 0.5vh

		&.signed
			font-size: 9vh

	.subtitle
		font-size: 3vh
		letter-spacing: 1vh

	.subheader
		font-size: 2vh
		letter-spacing: 1vh

@media only screen and (min-width: 950px)
	.paragraph
		font-size: 3vh
		letter-spacing: 0px
		width: 50%

@media only screen and (max-width: 950px)
	.paragraph
		font-size: 3vw
		letter-spacing: 0px
		width: 100%
	
	.big-title
		font-size: 10vw !important

	.sublink, .divide-link
		font-size: 4vw !important

.title, .subtitle, .subheader, .sublink, .divide-link
	color: $c_dark_grey
	font-weight: 300
	font-family: "Manrope", sans-serif
	text-transform: uppercase

	&.white
		color: white !important

.sublink, .divide-link
	font-size: 4vh
	letter-spacing: 0.6vh

.title span
	font-family: "Manrope", sans-serif
	font-weight: 700

.title.signed
	font-family: "Autography", sans-serif !important
	text-transform: none !important

#work-area
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1

#content-container.work-click-area

	.content-wrapper
		display: flex
		flex-direction: column
		margin-top: 6vh

		.notice-text
			margin-top: 2vh
			align-self: flex-end
			font-weight: bold
			position: relative
			
			&:after
				content: ""
				position: absolute
				left: 105%
				top: 50%
				height: 2px
				background-color: $c_dark_grey
				width: 4vw


#content-container .work-list
	box-sizing: border-box
	margin-top: auto
	height: 70vh
	display: flex
	flex-direction: column
	justify-content: center
	transition: transform 1s cubic-bezier(0.25, 1, 0.5, 1)

	&.hold
		ul
			.list-item
				height: 40vh !important

			.list-item.hover
				height: 40vh !important
			
			.list-item .w-animate
				opacity:0 !important

			.list-item.hover img
				filter: none !important
				-webkit-filter: none !important

	ul
		margin: auto 0
		list-style-type: none
		white-space: nowrap

		.list-item
			display: table-cell
			vertical-align: middle
			overflow: hidden
			display: inline-block
			height: 60vh
			width: 35vw
			padding: 5vh
			box-sizing: border-box
			border-radius: 1.5vh
			box-shadow: 3px 9px 18px rgba(0, 0, 0, 0.2)
			cursor: pointer
			position: relative
			overflow: hidden
			z-index: 3
			margin-right: 5vh
			transition: width 0.8s cubic-bezier(0.25, 1, 0.5, 1), height 0.8s cubic-bezier(0.25, 1, 0.5, 1)

			&.hover
				height: 70vh

			img
				z-index: 1
				height: 110%
				width: 110%
				object-fit: cover
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				-webkit-transform: translate(-50%, -50%)

			.scroll-done
				transition: 0.8s opacity ease
				-webkit-transition: 0.8s opacity ease

			.item-date
				position: absolute
				top: 6vh
				left: 6vh
				margin-right: 6vh
				color: white
				font-family: "Questrial", sans-serif
				font-weight: normal
				font-size: 1vw
				letter-spacing: 0.5vw
				text-transform: uppercase
				word-wrap: break-word
				white-space: nowrap
				z-index: 2

			.text-wrapper
				width: 30vw
				box-sizing: border-box
				position: absolute
				bottom: 6vh
				z-index: 2

				.item-title
					color: white
					font-family: "Manrope", sans-serif
					font-weight: 800
					font-size: 2.5vw
					z-index: 0
					opacity: 1
					letter-spacing: 0.2vw
					line-height: 120%
					text-transform: uppercase
					word-wrap: break-word
					white-space: normal

				.item-summary
					color: white
					font-family: "Manrope", sans-serif
					font-weight: normal
					font-size: 1.2vw
					letter-spacing: 0.4vw
					margin-bottom: 1vh
					line-height: 150%
					text-transform: uppercase
					word-wrap: break-word
					white-space: normal


				.inline-wrapper
					width: 100%
					position: relative
					margin-top: 1vh

					*
						display: inline-block

		@media only screen and (max-width: 1450px)
			.list-item
				width: 40vw

				.text-wrapper
					width: calc(40vw - 10vh)

		@media only screen and (max-width: 1110px)
			.list-item
				width: 55vw

				.item-date
					font-size: 2vw

				.text-wrapper
					width: calc(55vw - 10vh)

					.item-title
						font-size: 4vw
					.item-summary
						font-size: 2vw

		@media only screen and (max-width: 650px)
			.list-item
				width: 70vw

				.item-date
					font-size: 3vw

				.text-wrapper
					width: calc(70vw - 10vh)

					.item-title
						font-size: 6vw
					.item-summary
						font-size: 3vw

@media only screen and (max-width: 1550px)

	.descriptor
		font-size: 5vw !important

.back-parallax-wrapper
	position: absolute
	margin-top: 5vh
	z-index: 0
	-webkit-touch-callout: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

	.back-title
		font-size: 28vw
		color: #DFE3E8
		font-family: "Manrope", sans-serif
		font-weight: 800
		transition: color 0.5s ease

		&.dark
			color: #07090a

#content-container.about
	overflow: hidden
	padding: 0 8vw

	.right-container
		display: flex
		flex-direction: row
		justify-content: flex-end

		span:not(:last-child)
			&::after
				content: "/"
				margin: 0 1.5vw

	.profile-image
		position: absolute
		right: 10vw
		bottom: 50vh
		width: 45vw
		height: 60vh
		border-radius: 1.5vh
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: cover
			opacity: 0.5

	.content-wrapper
		box-sizing: border-box
		width: 100%
		height: 100%
		margin: 0 2vw
		display: flex
		flex-direction: column
		justify-content: center

		.big-title
			font-family: "Manrope"
			font-weight: 800
			color: $c_dark_grey
			font-size: 15vh
			line-height: 120%

		.paragraph
			margin-top: 5vh

	@media only screen and (max-width: 950px)
		.right-container
			margin-top: 3vh
			justify-content: flex-start !important

		.profile-image
			display: none


.paragraph
	font-family: "Questrial", sans-serif
	line-height: 170%
	font-weight: normal

.subtle-text
	color: #B3BCF5
	font-family: "Questrial", sans-serif
	font-size: 2.4vh
	text-transform: uppercase
	letter-spacing: 0.3em

.white
	text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4)
	color: #fff !important

.link-btn
	margin-right: 2vh
	display: inline-flex !important
	position: relative
	font-family: "Questrial", sans-serif
	font-size: 1.8vh
	color: $c_light
	padding: 1.2vh
	text-decoration: none
	height: 3vh

	span
		margin: auto 0

	&:before
		content: ""
		display: block
		filter: invert(100%) !important
		background-repeat: no-repeat
		background-size: contain
		position: relative
		width: 3vh
		height: 100%
		float: left
		margin: 0 6px 0 0

	&.android:before
		background-image: url("../imgs/icn_android.png")
	&.web:before
		background-image: url("../imgs/icn_web.png")
	&.ios:before
		background-image: url("../imgs/icn_ios.png")
	&.private:before
		background-image: url("../imgs/icn_lock.png")

	&.private:hover
		cursor: not-allowed

.wave-filter
	filter: url(#waveTurbulance)
	-webkit-filter: url(#waveTurbulance)

	&.disabled
		filter: none !important
		-webkit-filter: none !important

.link
	color: $c_dark_grey
	text-decoration: none
	display: relative

	&.white
		color: white !important

		&.white::before
			background-color: white !important

.descriptor
	font-size: 3vh
	font-family: "Questrial", sans-serif
	text-transform: uppercase
	letter-spacing: 1vh
	color: $c_dark_grey
